local _concat = table.concat
return {
  ["en"] = {
    ["passed_go"] = function(player) return _concat({ "<V>", player, " <J>passed GO and collected <VP>$200" }) end,
    ["roll_once"] = function(player, dice1, dice2, dicesum) return _concat({ "<V>", player, " <J>rolled a <BL>", dice1, " <J>and <BL>", dice2, " <J>moved <BL>", dicesum, " <J>spaces!" }) end,
    ["roll_double"] = function(player, dice1, dice2, dicesum) return _concat({ "<V>", player, " <J>rolled double <VP>", dice1, " <J>and <VP>", dice2, " <J>moved <VP>", dicesum, " <J>spaces!" }) end,
    ["roll_jail"] = function(player) return _concat({ "<V>", player, " <R>rolled a double 3 times and went to jail." }) end,
    ["move"] = function(player, propertycolor, movedtoproperty) return _concat({ "<V>", player, " <J>moved to <font color=\"#", propertycolor, "\">", movedtoproperty, "" }) end,
    ["purchase"] = function(player, propertycolor, purchaseproperty) return _concat({ "<V>", player, " <J>purchased <font color=\"#", propertycolor, "\">", purchaseproperty, "" }) end,
    ["auction"] = function(player, propertycolor, auctionproperty) return _concat({ "<V>", player, " <J>purchased <font color=\"#", propertycolor, "\">", auctionproperty, " <J>in the auction." }) end,
    ["pay_rent"] = function(player, money, playerowner) return _concat({ "<V>", player, " <J>payed <VP>$", money, " <J>in rent to <V>", playerowner, "." }) end,
    ["jail_in"] = function(player) return _concat({ "<V>", player, " <R>was sent to jail! Do not pass \"GO\" or collect $200." }) end,
    ["jail_out"] = function(player) return _concat({ "<V>", player, " <J>did some parkour to escape jail!" }) end,
    ["won"] = function(player) return _concat({ "<V>", player, " <ROSE>won the game!" }) end,
    ["player_left"] = function(player) return _concat({ "<V>", player, " <R>left the game!" }) end,
    ["start_roll"] = "<ROSE>Roll the dice to determine start order.",
    ["new_game"] = "<ROSE>The game has started.",
    ["player_turn"] = function(player) return _concat({ "<V>", player, " <J>is playing." }) end,
    ["chance"] = function(player) return _concat({ "<V>", player, " <J>landed on a chance space!" }) end,
    ["community_chest"] = function(player) return _concat({ "<V>", player, " <J>landed on community chest!" }) end,
    ["income_tax"] = function(player) return _concat({ "<V>", player, " <J>has to pay $200 in income tax from collecting too much cheese!" }) end,
    ["luxury_tax"] = function(player) return _concat({ "<V>", player, " <J>has to pay $100 in luxury tax for being too noob!" }) end,
    ["bankrupt"] = function(player, playerowner) return _concat({ "<V>", player, " <R>went bankrupt and has lost the game! All of their assets will be turned over to <V>", playerowner, "." }) end,
    ["mortgage_property"] = function(player, playerowner) return _concat({ "<V>", player, " <J>landed on <V>", playerowner, "<J>. Property is mortgaged, no rent was collected." }) end,
    ["warn_need_fullset"] = "<J>Before you can buy a house, you must own all the properties of this color-group.",
  },
  ["tr"] = {
    ["passed_go"] = function(player) return _concat({ "<V>", player, " <J>BAŞLANGIÇ üzerinden geçti ve <VP>$200 <J>kazandı." }) end,
    ["roll_once"] = function(player, dice1, dice2, dicesum) return _concat({ "<V>", player, " <J>attığı zarlar <BL>", dice1, " <J>ve <BL>", dice2, " <J>geldi ve <BL>", dicesum, " <J>adım ilerledi!" }) end,
    ["roll_double"] = function(player, dice1, dice2, dicesum) return _concat({ "<V>", player, " <J>attığı zarlar çift <VP>", dice1, " <J>geldi ve <VP>", dicesum, " <J>adım ilerledi!" }) end,
    ["roll_jail"] = function(player) return _concat({ "<V>", player, " <R>üç defa çift zar attığı için hapise düştü." }) end,
    ["move"] = function(player, propertycolor, movedtoproperty) return _concat({ "<V>", player, " <font color=\"#", propertycolor, "\">", movedtoproperty, " <J>arazisinde." }) end,
    ["purchase"] = function(player, propertycolor, purchaseproperty) return _concat({ "<V>", player, " <font color=\"#", propertycolor, "\">", purchaseproperty, " <J>arazisini satın aldı." }) end,
    ["auction"] = function(player, propertycolor, auctionproperty) return _concat({ "<V>", player, " <J>ihaleyle <font color=\"#", propertycolor, "\">", auctionproperty, " <J>arazisini satın aldı." }) end,
    ["pay_rent"] = function(player, money, playerowner) return _concat({ "<V>", player, " <J>kira bedeli olarak <VP>$", money, " <J>kadar <V>", playerowner, " <J>oyuncusuna ödedi." }) end,
    ["jail_in"] = function(player) return _concat({ "<V>", player, " <R>hapise düştü!" }) end,
    ["jail_out"] = function(player) return _concat({ "<V>", player, " <J>hapisten çıktı" }) end,
    ["won"] = function(player) return _concat({ "<V>", player, " <ROSE>oyunu kazandı!" }) end,
    ["player_left"] = function(player) return _concat({ "<V>", player, " <R>oyunu terk etti!" }) end,
    ["start_roll"] = "<ROSE>Zar at ve başlangıç sırasını belirle.",
    ["new_game"] = "<ROSE>Oyun başladı.",
    ["player_turn"] = function(player) return _concat({ "<J>Sıra <V>", player, " <J>oyuncusunda." }) end,
    ["chance"] = function(player) return _concat({ "<V>", player, " <J>şans bölgesinde!" }) end,
    ["community_chest"] = function(player) return _concat({ "<V>", player, " <J>topluluk sandığında!" }) end,
    ["income_tax"] = function(player) return _concat({ "<V>", player, " <J>çok fazla peynir topladığı için $200 gelir vergisi ödemek zorunda kaldı." }) end,
    ["luxury_tax"] = function(player) return _concat({ "<V>", player, " <J>fazla noob olduğu için $100 özel tüketim vergisi ödemek zorunda kaldı." }) end,
    ["bankrupt"] = function(player, playerowner) return _concat({ "<V>", player, " <R>iflas etti ve oyunu kaybetti! Tüm malvarlığı <V>", playerowner, " <R> oyuncusuna devredilecek." }) end,
    ["mortgage_property"] = function(player, playerowner) return _concat({ "<V>", player, " <J>landed on <V>", playerowner, "<J>. Property is mortgaged, no rent was collected." }) end,
    ["warn_need_fullset"] = "<J>Before you can buy a house, you must own all the properties of this color-group.",
  },
}