local _concat = table.concat
return {
  ["en"] = {
    ["property"] = function(_translate, _target, cell) return _concat({ "<font color=\"#", cell.header_color, "\">", _translate(cell.title, _target), "</font>" }) end,
    ["log_passed_go"] = function(_translate, _target, player) return _concat({ "", player, " <J>passed GO and collected <VP>$200" }) end,
    ["log_sell_house"] = function(_translate, _target, player, property, count) return _concat({ "", player, " <J>sold a house on ", _translate("property", _target, property), " which has <BL>", count, " <J>houses now." }) end,
    ["log_buy_house"] = function(_translate, _target, player, property, count) return _concat({ "", player, " <J>bought a house for ", _translate("property", _target, property), " which has <BL>", count, " <J>houses now." }) end,
    ["log_buy_hotel"] = function(_translate, _target, player, property) return _concat({ "", player, " <J>bought a hotel for ", _translate("property", _target, property), "." }) end,
    ["log_mortgage"] = function(_translate, _target, player, property) return _concat({ "", player, " <J>mortgaged ", _translate("property", _target, property), "." }) end,
    ["log_unmortgage"] = function(_translate, _target, player, property) return _concat({ "", player, " <J>unmortgaged ", _translate("property", _target, property), "." }) end,
    ["log_trade_property"] = function(_translate, _target, player1, player2, property) return _concat({ "", player1, " <J>gave ", _translate("property", _target, property), " to ", player2, " in a trade." }) end,
    ["log_trade_money"] = function(_translate, _target, player1, player2, amount) return _concat({ "", player1, " <J>gave <VP>$", amount, " <J>to ", player2, " in a trade." }) end,
    ["log_trade_jailcard"] = function(_translate, _target, player1, player2) return _concat({ "", player1, " <J>gave a \"Get Out of Jail Free\" card to ", player2, " in a trade." }) end,
    ["roll_once"] = function(_translate, _target, player, dice1, dice2, dicesum) return _concat({ "", player, " <J>rolled a <CH>", dice1, " <J>and <CH>", dice2, " <J>moved <CH>", dicesum, " <J>spaces!" }) end,
    ["roll_double"] = function(_translate, _target, player, dice1, dice2, dicesum) return _concat({ "", player, " <J>rolled double <VP>", dice1, " <J>and <VP>", dice2, " <J>moved <VP>", dicesum, " <J>spaces!" }) end,
    ["roll_lobby"] = function(_translate, _target, player, dice1, dice2, dicesum) return _concat({ "", player, " <J>rolled a <CH>", dice1, " <J>and <CH>", dice2, " <J>which sums up to <CH>", dicesum, "." }) end,
    ["roll_jail"] = function(_translate, _target, player) return _concat({ "", player, " <R>rolled a double 3 times and went to jail." }) end,
    ["roll_jail_fail"] = function(_translate, _target, player, dice1, dice2) return _concat({ "", player, " <J>rolled a <CH>", dice1, " <J>and <CH>", dice2, " <J>and failed to escape from jail!" }) end,
    ["move"] = function(_translate, _target, player, property) return _concat({ "", player, " <J>moved to ", _translate("property", _target, property), "" }) end,
    ["purchase"] = function(_translate, _target, player, property, price) return _concat({ "", player, " <J>purchased ", _translate("property", _target, property), " for <VP>$", price, "" }) end,
    ["auction"] = function(_translate, _target, player, property, price) return _concat({ "", player, " <J>purchased ", _translate("property", _target, property), " for <VP>$", price, " <J>in the auction." }) end,
    ["pay_rent"] = function(_translate, _target, player, money, playerowner) return _concat({ "", player, " <J>paid <VP>$", money, " <J>in rent to ", playerowner, "." }) end,
    ["jail_in"] = function(_translate, _target, player) return _concat({ "", player, " <R>was sent to jail!" }) end,
    ["jail_out_money"] = function(_translate, _target, player) return _concat({ "", player, " <J>paid the <VP>$50 <J>fine to get out of jail." }) end,
    ["jail_out_dice"] = function(_translate, _target, player) return _concat({ "", player, " <J>rolled doubles to get out of jail." }) end,
    ["jail_out_card"] = function(_translate, _target, player) return _concat({ "", player, " <J>used a \"Get Out of Jail Free\" card." }) end,
    ["won"] = function(_translate, _target, player) return _concat({ "", player, " <ROSE>won the game!" }) end,
    ["player_left"] = function(_translate, _target, player) return _concat({ "", player, " <R>left the game!" }) end,
    ["start_roll"] = "<ROSE>Roll the dice to determine start order.",
    ["new_game"] = "<ROSE>The game has started.",
    ["player_turn"] = function(_translate, _target, player) return _concat({ "", player, " <J>is playing." }) end,
    ["chance_space"] = function(_translate, _target, player) return _concat({ "", player, " <J>landed on a chance space!" }) end,
    ["community_chest"] = function(_translate, _target, player) return _concat({ "", player, " <J>landed on community chest!" }) end,
    ["income_tax"] = function(_translate, _target, player) return _concat({ "", player, " <J>has to pay <VP>$200 <J>in income tax from collecting too much cheese!" }) end,
    ["luxury_tax"] = function(_translate, _target, player) return _concat({ "", player, " <J>has to pay <VP>$100 <J>in luxury tax for being too noob!" }) end,
    ["bankrupt"] = function(_translate, _target, player, playerowner) return _concat({ "", player, " <R>went bankrupt and has lost the game! All of their assets will be turned over to ", playerowner, "." }) end,
    ["mortgage_property"] = function(_translate, _target, player, property, playerowner) return _concat({ "", player, " <J>landed on ", _translate("property", _target, property), " <J>owned by ", playerowner, ". Property is mortgaged, no rent was collected." }) end,
    ["warn_need_fullset"] = "<J>Before you can buy a house, you must own all the properties of a color-group.",
    ["warn_need_house"] = "<J>You don't have any house to sell.",
    ["warn_need_house2"] = "<J>You don't have any property you can mortgage.",
    ["warn_need_house3"] = "<J>You don't have any property you can unmortgage.",
    ["warn_trade_house"] = "<J>At least one property in your offer has a house/hotel. You need to either remove the property or offer all properties in its color-group.",
    ["log_card"] = function(_translate, _target, player, type) return _concat({ "", player, " <J>drew a <ROSE>", _translate(type, _target), " <J>card:" }) end,
    ["log_card_detail"] = function(_translate, _target, cardtext) return _concat({ "<CH>", _translate(cardtext, _target), "" }) end,
    ["community"] = "community",
    ["chance"] = "chance",
    ["trade_confirm"] = "<VP><p align=\"center\"><a href=\"event:tradecb_confirm\">Confirm",
    ["trade_cancel"] = "<BL><p align=\"center\"><a href=\"event:tradecb_cancel\">Cancel",
    ["trade_close"] = "<R><p align=\"center\"><a href=\"event:tradecb_close\">Close",
    ["ui_auction_title"] = "<font size=\"20\" color=\"#ffffff\"><p align=\"center\">Auction",
    ["ui_auction_card"] = function(_translate, _target, cardid, title) return _concat({ "<p align=\"center\"><font size=\"12\" color=\"#000000\"><a href=\"event:auctioncard_", cardid, "\">", _translate(title, _target), "" }) end,
    ["ui_auction_highest"] = function(_translate, _target, bid, bidder) return _concat({ "<font color=\"#000000\">Highest Bid: <VP>$", bid, "\n<font color=\"#000000\">Highest Bidder: <V>", bidder, "" }) end,
    ["ui_auction_fold"] = "<p align=\"center\"><a href=\"event:auction_fold\"><b><font size=\"12\" color=\"#ffffff\">FOLD",
    ["ui_property_title"] = function(_translate, _target, title) return _concat({ "<p align=\"center\"><font size=\"15\" color=\"#000000\" face=\"Verdana\"><a href=\"event:closecard\">", _translate(title, _target), "" }) end,
    ["ui_button_buy"] = "<VP><b><p align=\"center\"><a href=\"event:buy\">BUY</a>",
    ["ui_button_auction"] = "<VP><b><p align=\"center\"><a href=\"event:auction\">AUCTION</a>",
    ["ui_house_title"] = "<font size=\"19\" color=\"#ffffff\"><p align=\"center\"><a href=\"event:close_house\">Manage Properties",
    ["ui_tokens_title"] = "<font size=\"15\" color=\"#ffffff\"><b><p align=\"center\">Pick Token & Color",
    ["ui_trade_title"] = "<font size=\"15\" color=\"#ffffff\"><b><p align=\"center\">Trade",
    ["buy_house"] = "<p align=\"center\"><b><VP><a href=\"event:buy_house\">Buy House",
    ["sell_house"] = "<p align=\"center\"><b><R><a href=\"event:sell_house\">Sell House",
    ["auction_no_bid"] = "<R>Auction ended with no bid.",
    ["mortgage"] = "<p align=\"center\"><b><R><a href=\"event:mortgage\">Mortgage",
    ["unmortgage"] = "<p align=\"center\"><b><VP><a href=\"event:unmortgage\">Unmortgage",
    ["board_1"] = "Go - Collect $200 as you pass",
    ["card_1"] = "Go - Collect $200 as you pass",
    ["board_2"] = "Vanilla Avenue",
    ["card_2"] = "<N>Vanilla Avenue</N>",
    ["board_3"] = "Community Chest",
    ["card_3"] = "Community Chest",
    ["board_4"] = "Defilante Street",
    ["card_4"] = "<N>Defilante Street</N>",
    ["board_5"] = "Income Tax",
    ["card_5"] = "Income Tax",
    ["board_6"] = "Deathmatch Station",
    ["card_6"] = "Deathmatch Station",
    ["board_7"] = "Parkour Street",
    ["card_7"] = "Parkour Street",
    ["board_8"] = "Chance",
    ["card_8"] = "Chance",
    ["board_9"] = "Racing Route",
    ["card_9"] = "Racing Route",
    ["board_10"] = "Fight Boulevard",
    ["card_10"] = "Fight Boulevard",
    ["board_11"] = "In Jail - Just Visiting",
    ["card_11"] = "In Jail - Just Visiting",
    ["board_12"] = "Transformice Alley",
    ["card_12"] = "<font size=\"10\">Transformice Alley</font>",
    ["board_13"] = "Electric Utility Company",
    ["card_13"] = "Electric Utility Company",
    ["board_14"] = "Batata Avenue",
    ["card_14"] = "Batata Avenue",
    ["board_15"] = "Dancefloor Alley",
    ["card_15"] = "Dancefloor Alley",
    ["board_16"] = "Trade Station",
    ["card_16"] = "Trade Station",
    ["board_17"] = "Prophunt Avenue",
    ["card_17"] = "<font size=\"12\">Prophunt Avenue</font>",
    ["board_18"] = "Community Chest",
    ["card_18"] = "Community Chest",
    ["board_19"] = "Football Venue",
    ["card_19"] = "Football Venue",
    ["board_20"] = "Unotfm Street",
    ["card_20"] = "Unotfm Street",
    ["board_21"] = "Village AFK",
    ["card_21"] = "Village AFK",
    ["board_22"] = "Spiritual Avenue",
    ["card_22"] = "Spiritual Avenue",
    ["board_23"] = "Chance",
    ["card_23"] = "Chance",
    ["board_24"] = "Freezertag Road",
    ["card_24"] = "Freezertag Road",
    ["board_25"] = "Towerdefense Street",
    ["card_25"] = "<font size=\"10\">Towerdefense Street</font>",
    ["board_26"] = "Survivor Station",
    ["card_26"] = "Survivor Station",
    ["board_27"] = "Circuit Avenue",
    ["card_27"] = "Circuit Avenue",
    ["board_28"] = "Ratapult Plaza",
    ["card_28"] = "Ratapult Plaza",
    ["board_29"] = "Water Cbase Company",
    ["card_29"] = "Water Cbase Company",
    ["board_30"] = "Mycity Avenue",
    ["card_30"] = "Mycity Avenue",
    ["board_31"] = "Go To Jail",
    ["card_31"] = "Go To Jail",
    ["board_32"] = "Hardcamp Avenue",
    ["card_32"] = "<font size=\"12\">Hardcamp Avenue",
    ["board_33"] = "Hidenseek Boulevard",
    ["card_33"] = "<font size=\"10\">Hidenseek Boulevard",
    ["board_34"] = "Community Chest",
    ["card_34"] = "Community Chest",
    ["board_35"] = "Divinity Avenue",
    ["card_35"] = "Divinity Avenue",
    ["board_36"] = "Cannonup Station",
    ["card_36"] = "Cannonup Station",
    ["board_37"] = "Chance",
    ["card_37"] = "Chance",
    ["board_38"] = "Records Park",
    ["card_38"] = "<N>Records Park</N>",
    ["board_39"] = "Luxury Tax",
    ["card_39"] = "Luxury Tax",
    ["board_40"] = "Bootcamp Avenue",
    ["card_40"] = "<N><font size=\"12\">Bootcamp Avenue</font></N>",
    ["community_1"] = "Advance to Go\nCollect $200",
    ["community_2"] = "Go back to Vanilla Avenue",
    ["community_3"] = "Bank error in your favor\nCollect $200",
    ["community_4"] = "From sale of stock you get $50",
    ["community_5"] = "Income tax refund.\nCollect $20",
    ["community_6"] = "Life insurance matures\nCollect $100",
    ["community_7"] = "You have won second prize in a beauty contest.\nCollect $10",
    ["community_8"] = "It is your birthday.\nCollect $10 from every player",
    ["community_9"] = "Doctor's fees\nPay $50",
    ["community_10"] = "Hospital Fees.\nPay $50",
    ["community_11"] = "Pay school fees\nof $150",
    ["community_12"] = "Go to Jail",
    ["community_13"] = "Get out of jail free\nThis card may kept until needed",
    ["chance_1"] = "Advance to Go\nCollect $200",
    ["chance_2"] = "Advance to Bootcamp Avenue",
    ["chance_3"] = "Go back three spaces",
    ["chance_4"] = "Advance to Transformice Alley\nIf you pass GO collect $200",
    ["chance_5"] = "Take a trip to Trade Station\nIf you pass GO collect $200",
    ["chance_6"] = "Advance to Towerdefence Street\nIf you pass GO collect $200",
    ["chance_7"] = "Pay school fees\nof $150",
    ["chance_8"] = "Speeding fine $15",
    ["chance_9"] = "Make general repairs on all of your houses\nFor each house pay $25\nFor each hotel pay $100",
    ["chance_10"] = "You are assessed for street repairs\nFor each house pay $40\nFor each hotel pay $115",
    ["chance_11"] = "Bank pays you dividend Of $50",
    ["chance_12"] = "You have won a crossword competition\nCollect $100",
    ["chance_13"] = "Your Building loan matures\nReceive $150",
    ["chance_14"] = "Go to Jail",
    ["chance_15"] = "Get out of jail free\nThis card may kept until needed",
    ["cardinfo_row_price"] = "Price",
    ["cardinfo_row_rent"] = "Rent",
    ["cardinfo_row_earn"] = "Take",
    ["cardinfo_row_lose"] = "Pay",
    ["cardinfo_row_station1"] = "If 1 Station is owned",
    ["cardinfo_row_station2"] = "If 2 Stations are owned",
    ["cardinfo_row_station3"] = "If 3 Stations are owned",
    ["cardinfo_row_station4"] = "If 4 Stations are owned",
    ["cardinfo_row_house1"] = "With 1 House",
    ["cardinfo_row_house2"] = "With 2 Houses",
    ["cardinfo_row_house3"] = "With 3 Houses",
    ["cardinfo_row_house4"] = "With 4 Houses",
    ["cardinfo_row_hotel"] = "With 1 Hotel",
    ["cardinfo_row_housecost"] = "A House Costs",
    ["cardinfo_row_mortgage"] = "Mortgage",
    ["cardinfo_row_utility"] = "If one utility is owned, rent is 4\ntimes amount shown on dice.\nIf both utilities are owned, rent\nis 10 times amount shown on\ndice",
    ["cardinfo_jailvisit"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
    ["cardinfo_jail"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
    ["cardinfo_chance"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
    ["cardinfo_chest"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
    ["cardinfo_win"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n\n<font size=\"14\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b>\n<font size=\"-2\" color=\"#000000\">\nTake <font color=\"#006400\">$", cell.price, "</font>" }) end,
    ["cardinfo_lose"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font face=\"Comic Sans MS\" size=\"16\" color=\"#000000\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>\n<font size=\"-2\" color=\"#000000\"><p align=\"center\">Pay <font color=\"#006400\">$", cell.price, "</font>" }) end,
    ["cardinfo_utility"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font size=\"9\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>\n<textformat tabstops=\"[110]\"><font size=\"-1\">\nPrice\t<font color=\"#006400\">$", cell.price, "</font>\nIf one utility is owned, rent is 4\ntimes amount shown on dice.\nIf both utilities are owned, rent\nis 10 times amount shown on\ndice\nMortgage\t<font color=\"#006400\">$", cell.mortgage, "</font>" }) end,
    ["cardinfo_station"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font size=\"9\" color=\"#000000\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>\n<textformat tabstops=\"[110]\"><font size=\"8\" color=\"#000000\" face=\"Verdana\">\nPrice\t<font color=\"#006400\">$", cell.price, "</font>\nIf 1 Station is owned\t<font color=\"#006400\">$", cell.station1, "</font>\nIf 2 Stations are owned\t<font color=\"#006400\">$", cell.station2, "</font>\nIf 3 Stations are owned\t<font color=\"#006400\">$", cell.station3, "</font>\nIf 4 Stations are owned\t<font color=\"#006400\">$", cell.station4, "</font>\nMortgage\t<font color=\"#006400\">$", cell.mortgage, "</font>" }) end,
    ["cardinfo_property"] = function(_translate, _target, cell, separator) return _concat({ "<textformat tabstops=\"[90]\"><font size=\"10\" color=\"#000000\" face=\"Verdana\">\nPrice\t<font color=\"#006400\">$", cell.price, "</font>\nRent\t<font color=\"#006400\">$", cell.rent, "</font>\nWith 1 House\t<font color=\"#006400\">$", cell.house, "</font>\nWith 2 Houses\t<font color=\"#006400\">$", cell.house2, "</font>\nWith 3 Houses\t<font color=\"#006400\">$", cell.house3, "</font>\nWith 4 Houses\t<font color=\"#006400\">$", cell.house4, "</font>\nWith 1 Hotel\t<font color=\"#006400\">$", cell.hotel, "</font>\n", separator, "\nA House Costs\t<font color=\"#006400\">$", cell.house_hotel, "</font>\nMortgage\t<font color=\"#006400\">$", cell.mortgage, "</font>" }) end,
    ["cardinfo_empty"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
  },
  ["tr"] = {
    ["property"] = function(_translate, _target, cell) return _concat({ "<font color=\"#", cell.header_color, "\">", _translate(cell.title, _target), "</font>" }) end,
    ["log_passed_go"] = function(_translate, _target, player) return _concat({ "", player, " <J>BAŞLANGIÇ üzerinden geçti ve <VP>$200 <J>kazandı." }) end,
    ["log_sell_house"] = function(_translate, _target, player, property, count) return _concat({ "", player, ", ", _translate("property", _target, property), " <J>üstünde bulunan bir evi sattı, artık mülkün üstünde <BL>", count, " <J>ev var." }) end,
    ["log_buy_house"] = function(_translate, _target, player, property, count) return _concat({ "", player, ", ", _translate("property", _target, property), " <J>için bir ev satın aldı, artık mülkün üstünde <BL>", count, " <J>ev bulunuyor." }) end,
    ["log_buy_hotel"] = function(_translate, _target, player, property) return _concat({ "", player, ", ", _translate("property", _target, property), " <J>için bir otel satın aldı." }) end,
    ["log_mortgage"] = function(_translate, _target, player, property) return _concat({ "", player, ", ", _translate("property", _target, property), " <J>mülkünü ipotekledi." }) end,
    ["log_unmortgage"] = function(_translate, _target, player, property) return _concat({ "", player, ", ", _translate("property", _target, property), " <J>mülkünün ipoteğini kaldırdı." }) end,
    ["log_trade_property"] = function(_translate, _target, player1, player2, property) return _concat({ "", player1, ", ", _translate("property", _target, property), " <J>mülkünü ", player2, " oyuncusuna verdi." }) end,
    ["log_trade_money"] = function(_translate, _target, player1, player2, amount) return _concat({ "", player1, ", ", player2, " <J>oyuncusuna <VP>$", amount, " <J>verdi." }) end,
    ["log_trade_jailcard"] = function(_translate, _target, player1, player2) return _concat({ "", player1, ", ", player2, " <J>oyuncusuna \"Kefaret Ödemeden Hapisten Çık\" kartı verdi." }) end,
    ["roll_once"] = function(_translate, _target, player, dice1, dice2, dicesum) return _concat({ "", player, " <J>attığı zarlar <CH>", dice1, " <J>ile <CH>", dice2, " <J>geldi ve <CH>", dicesum, " <J>adım ilerledi!" }) end,
    ["roll_double"] = function(_translate, _target, player, dice1, dice2, dicesum) return _concat({ "", player, " <J>attığı zarlar çift <VP>", dice1, " <J>geldi ve <VP>", dicesum, " <J>adım ilerledi!" }) end,
    ["roll_lobby"] = function(_translate, _target, player, dice1, dice2, dicesum) return _concat({ "", player, " <J>attığı zarlar toplamı <CH>", dicesum, " <J>olan <CH>", dice1, " <J>ile <CH>", dice2, " <J>geldi." }) end,
    ["roll_jail"] = function(_translate, _target, player) return _concat({ "", player, " <R>üç defa çift zar attığı için hapise düştü." }) end,
    ["roll_jail_fail"] = function(_translate, _target, player, dice1, dice2) return _concat({ "", player, " <J>attığı zarlar <CH>", dice1, " <J>ile <CH>", dice2, " <J>geldi ve hapisten kaçamadı!" }) end,
    ["move"] = function(_translate, _target, player, property) return _concat({ "", player, " ", _translate("property", _target, property), " <J>arazisinde." }) end,
    ["purchase"] = function(_translate, _target, player, property, price) return _concat({ "", player, " ", _translate("property", _target, property), " <J>arazisini <VP>$", price, " <J>ödeyerek satın aldı." }) end,
    ["auction"] = function(_translate, _target, player, property, price) return _concat({ "", player, " <J>ihaleyle ", _translate("property", _target, property), " <VP>$", price, " <J>ödeyerek arazisini satın aldı." }) end,
    ["pay_rent"] = function(_translate, _target, player, money, playerowner) return _concat({ "", player, " <J>kira bedeli olarak <VP>$", money, " <J>kadar ", playerowner, " <J>oyuncusuna ödedi." }) end,
    ["jail_in"] = function(_translate, _target, player) return _concat({ "", player, " <R>hapise düştü!" }) end,
    ["jail_out_money"] = function(_translate, _target, player) return _concat({ "", player, " <VP>$50 <J>kefaret ödeyerek hapisten çıktı." }) end,
    ["jail_out_dice"] = function(_translate, _target, player) return _concat({ "", player, " <J>çift zarla hapisten çıktı." }) end,
    ["jail_out_card"] = function(_translate, _target, player) return _concat({ "", player, " <J>\"Kefaret Ödemeden Hapisten Çık\" kartını kullandı." }) end,
    ["won"] = function(_translate, _target, player) return _concat({ "", player, " <ROSE>oyunu kazandı!" }) end,
    ["player_left"] = function(_translate, _target, player) return _concat({ "", player, " <R>oyunu terk etti!" }) end,
    ["start_roll"] = "<ROSE>Zar at ve başlangıç sırasını belirle.",
    ["new_game"] = "<ROSE>Oyun başladı.",
    ["player_turn"] = function(_translate, _target, player) return _concat({ "<J>Sıra ", player, " <J>oyuncusunda." }) end,
    ["chance_space"] = function(_translate, _target, player) return _concat({ "", player, " <J>şans bölgesinde!" }) end,
    ["community_chest"] = function(_translate, _target, player) return _concat({ "", player, " <J>topluluk sandığında!" }) end,
    ["income_tax"] = function(_translate, _target, player) return _concat({ "", player, " <J>çok fazla peynir topladığı için <VP>$200 <J>gelir vergisi ödemek zorunda kaldı." }) end,
    ["luxury_tax"] = function(_translate, _target, player) return _concat({ "", player, " <J>fazla noob olduğu için <VP>$100 <J>özel tüketim vergisi ödemek zorunda kaldı." }) end,
    ["bankrupt"] = function(_translate, _target, player, playerowner) return _concat({ "", player, " <R>iflas etti ve oyunu kaybetti! Tüm malvarlığı ", playerowner, " <R> oyuncusuna devredilecek." }) end,
    ["mortgage_property"] = function(_translate, _target, player, property, playerowner) return _concat({ "", player, "<J>, sahibi ", playerowner, " <J>olan ", _translate("property", _target, property), " mülkünün üzerinde. Mülk ipotek edildiği için, kira ödenmedi." }) end,
    ["warn_need_fullset"] = "<J>Ev satın almadan önce bir renk grubundaki tüm mülkiyetlere sahip olmalısınız.",
    ["warn_need_house"] = "<J>Satabileceğin bir evin bulunmamakta.",
    ["warn_need_house2"] = "<J>İpotekleyebileceğin bir mülkün bulunmamakta.",
    ["warn_need_house3"] = "<J>İpotekeğini kaldırabileceğin bir mülkün bulunmamakta.",
    ["warn_trade_house"] = "<J>Teklifinde en az bir mülkte ev/otel bulunmakta. Mülkü kaldır veya renk grubundaki tüm mülkleri teklife dahil et.",
    ["log_card"] = function(_translate, _target, player, type) return _concat({ "", player, " <J>bir <ROSE>", _translate(type, _target), " <J>kartı çekti:" }) end,
    ["log_card_detail"] = function(_translate, _target, cardtext) return _concat({ "<CH>", _translate(cardtext, _target), "" }) end,
    ["community"] = "topluluk",
    ["chance"] = "şans",
    ["trade_confirm"] = "<VP><p align=\"center\"><a href=\"event:tradecb_confirm\">Onayla",
    ["trade_cancel"] = "<BL><p align=\"center\"><a href=\"event:tradecb_cancel\">İptal",
    ["trade_close"] = "<R><p align=\"center\"><a href=\"event:tradecb_close\">Kapat",
    ["ui_auction_title"] = "<font size=\"20\" color=\"#ffffff\"><p align=\"center\">İhale",
    ["ui_auction_card"] = function(_translate, _target, cardid, title) return _concat({ "<p align=\"center\"><font size=\"12\" color=\"#000000\"><a href=\"event:auctioncard_", cardid, "\">", _translate(title, _target), "" }) end,
    ["ui_auction_highest"] = function(_translate, _target, bid, bidder) return _concat({ "<font color=\"#000000\">En Yüksek Teklif: <VP>$", bid, "\n<font color=\"#000000\">En Yüksek Teklifi Veren: <V>", bidder, "" }) end,
    ["ui_auction_fold"] = "<p align=\"center\"><a href=\"event:auction_fold\"><b><font size=\"12\" color=\"#ffffff\">Çekil",
    ["ui_property_title"] = function(_translate, _target, title) return _concat({ "<p align=\"center\"><font size=\"15\" color=\"#000000\" face=\"Verdana\"><a href=\"event:closecard\">", _translate(title, _target), "" }) end,
    ["ui_button_buy"] = "<VP><b><p align=\"center\"><a href=\"event:buy\">SATIN AL</a>",
    ["ui_button_auction"] = "<VP><b><p align=\"center\"><a href=\"event:auction\">İHALE</a>",
    ["ui_house_title"] = "<font size=\"19\" color=\"#ffffff\"><p align=\"center\"><a href=\"event:close_house\">Mülkleri Yönet",
    ["ui_tokens_title"] = "<font size=\"15\" color=\"#ffffff\"><b><p align=\"center\">Taş & Renk Seç",
    ["ui_trade_title"] = "<font size=\"15\" color=\"#ffffff\"><b><p align=\"center\">Takas",
    ["buy_house"] = "<p align=\"center\"><b><VP><a href=\"event:buy_house\">Ev Satın Al",
    ["sell_house"] = "<p align=\"center\"><b><R><a href=\"event:sell_house\">Ev Sat",
    ["auction_no_bid"] = "<R>İhale teklifsiz sona erdi.",
    ["mortgage"] = "<p align=\"center\"><b><R><a href=\"event:mortgage\">İpotek",
    ["unmortgage"] = "<p align=\"center\"><b><VP><a href=\"event:unmortgage\">İpotek Kaldır",
    ["board_1"] = "Başlangıç - Geçerken $200 al",
    ["card_1"] = "Başlangıç - Geçerken $200 al",
    ["board_2"] = "Vanilla Caddesi",
    ["card_2"] = "<N>Vanilla Caddesi</N>",
    ["board_3"] = "Topluluk Sandığı",
    ["card_3"] = "Topluluk Sandığı",
    ["board_4"] = "Defilante Sokak",
    ["card_4"] = "<N>Defilante Sokak</N>",
    ["board_5"] = "Gelir Vergisi",
    ["card_5"] = "Gelir Vergisi",
    ["board_6"] = "Deathmatch İstasyonu",
    ["card_6"] = "Deathmatch İstasyonu",
    ["board_7"] = "Parkour Sokak",
    ["card_7"] = "Parkour Sokak",
    ["board_8"] = "Şans",
    ["card_8"] = "Şans",
    ["board_9"] = "Racing Yolu",
    ["card_9"] = "Racing Yolu",
    ["board_10"] = "Fight Bulvarı",
    ["card_10"] = "Fight Bulvarı",
    ["board_11"] = "Hapis - Ziyaret",
    ["card_11"] = "Hapis - Ziyaret",
    ["board_12"] = "Transformice Geçiti",
    ["card_12"] = "<font size=\"10\">Transformice Geçiti</font>",
    ["board_13"] = "Utility Elektrik Hizmetleri",
    ["card_13"] = "<font size=\"9\">Utility Elektrik Hizmetleri</font>",
    ["board_14"] = "Batata Caddesi",
    ["card_14"] = "Batata Caddesi",
    ["board_15"] = "Dancefloor Geçiti",
    ["card_15"] = "Dancefloor Geçiti",
    ["board_16"] = "Trade İstasyonu",
    ["card_16"] = "Trade İstasyonu",
    ["board_17"] = "Prophunt Caddesi",
    ["card_17"] = "<font size=\"12\">Prophunt Caddesi</font>",
    ["board_18"] = "Topluluk Sandığı",
    ["card_18"] = "Topluluk Sandığı",
    ["board_19"] = "Football Mekanı",
    ["card_19"] = "Football Mekanı",
    ["board_20"] = "Unotfm Sokak",
    ["card_20"] = "Unotfm Sokak",
    ["board_21"] = "AFK Köyü",
    ["card_21"] = "AFK Köyü",
    ["board_22"] = "Spiritual Caddesi",
    ["card_22"] = "Spiritual Caddesi",
    ["board_23"] = "Şans",
    ["card_23"] = "Şans",
    ["board_24"] = "Freezertag Road",
    ["card_24"] = "Freezertag Road",
    ["board_25"] = "Towerdefense Sokak",
    ["card_25"] = "<font size=\"10\">Towerdefense Sokak</font>",
    ["board_26"] = "Survivor İstasyonu",
    ["card_26"] = "Survivor İstasyonu",
    ["board_27"] = "Circuit Cadesi",
    ["card_27"] = "Circuit Cadesi",
    ["board_28"] = "Ratapult Plaza",
    ["card_28"] = "Ratapult Plaza",
    ["board_29"] = "Cbase Su Hizmetleri",
    ["card_29"] = "<font size=\"10\">Cbase Su Hizmetleri</font>",
    ["board_30"] = "Mycity Caddesi",
    ["card_30"] = "Mycity Caddesi",
    ["board_31"] = "Hapise Git",
    ["card_31"] = "Hapise Git",
    ["board_32"] = "Hardcamp Caddesi",
    ["card_32"] = "<font size=\"12\">Hardcamp Caddesi",
    ["board_33"] = "Hidenseek Bulvarı",
    ["card_33"] = "<font size=\"10\">Hidenseek Bulvarı",
    ["board_34"] = "Topluluk Sandığı",
    ["card_34"] = "Topluluk Sandığı",
    ["board_35"] = "Divinity Caddesi",
    ["card_35"] = "Divinity Caddesi",
    ["board_36"] = "Cannonup İstasyonu",
    ["card_36"] = "Cannonup İstasyonu",
    ["board_37"] = "Şans",
    ["card_37"] = "Şans",
    ["board_38"] = "Records Plaza",
    ["card_38"] = "<N>Records Plaza</N>",
    ["board_39"] = "Özel Tüketim Vergisi",
    ["card_39"] = "Özel Tüketim Vergisi",
    ["board_40"] = "Bootcamp Caddesi",
    ["card_40"] = "<N><font size=\"12\">Bootcamp Caddesi</font></N>",
    ["community_1"] = "Başlangıça ilerle\n$200 al",
    ["community_2"] = "Vanilla Caddesine geri dön",
    ["community_3"] = "Bankada senin yararına bir hata oldu\n$200 kazandın",
    ["community_4"] = "Hisse satışından $50 aldın",
    ["community_5"] = "Gelir vergisi iadesi\n$20 al",
    ["community_6"] = "Hayat sigortası primlerin geri ödendi\n$100 al",
    ["community_7"] = "Güzellik yarışmasında ikincilik ödülü kazandın\n$10 al",
    ["community_8"] = "Bugün doğum günün\nHerkesten $10 al",
    ["community_9"] = "Doktor ücreti\n$50 öde",
    ["community_10"] = "Hastane masrafı\n$50 öde",
    ["community_11"] = "Okul harcı için\n$150 öde",
    ["community_12"] = "Hapise Git",
    ["community_13"] = "Hapisten kefaret ödemeden çık\nBu kartı lazım olana dek saklayabilirsin",
    ["chance_1"] = "Başlangıça ilerle\n$200 al",
    ["chance_2"] = "Bootcamp caddesine ilerle",
    ["chance_3"] = "Üç adım geri git",
    ["chance_4"] = "Transformice Caddesine ilerle\nBaşlangıçtan geçersen $200 al",
    ["chance_5"] = "Trade İstasyonuna git\nBaşlangıçtan geçersen $200 al",
    ["chance_6"] = "Towerdefense Sokağa git\nBaşlangıçtan geçersen $200 al",
    ["chance_7"] = "Okul harcı için\n$150 öde",
    ["chance_8"] = "Hız cezası $15 öde",
    ["chance_9"] = "Binalarının genel tadilatını yap\nHer ev için $25 öde\nHer otel için $100 öde",
    ["chance_10"] = "Sokağın tadilatı sana düştü\nHer ev için $40 öde\nHer otel için $115 öde",
    ["chance_11"] = "Banka hissenden sana $50 payını ödüyor",
    ["chance_12"] = "Kare bulmaca turnuvasını kazandın\n$100 al",
    ["chance_13"] = "İnşaat kredinin primleri geri ödendi\n$150 al",
    ["chance_14"] = "Hapise Git",
    ["chance_15"] = "Hapisten kefaret ödemeden çık\nBu kartı lazım olana dek saklayabilirsin",
    ["cardinfo_row_price"] = "Fiyat",
    ["cardinfo_row_rent"] = "Kira",
    ["cardinfo_row_earn"] = "Al",
    ["cardinfo_row_lose"] = "Öde",
    ["cardinfo_row_station1"] = "Eğer 1 istasyona sahipsen",
    ["cardinfo_row_station2"] = "Eğer 2 istasyona sahipsen",
    ["cardinfo_row_station3"] = "Eğer 3 istasyona sahipsen",
    ["cardinfo_row_station4"] = "Eğer 4 istasyona sahipsen",
    ["cardinfo_row_house1"] = "1 ev varsa",
    ["cardinfo_row_house2"] = "2 ev varsa",
    ["cardinfo_row_house3"] = "3 ev varsa",
    ["cardinfo_row_house4"] = "4 ev varsa",
    ["cardinfo_row_hotel"] = "1 otel varsa",
    ["cardinfo_row_housecost"] = "Ev Fiyatı",
    ["cardinfo_row_mortgage"] = "İpotek",
    ["cardinfo_row_utility"] = "Eğer bir kamu hizmetine\nsahipsen kira bedeli zarlar\ntoplamının 4 katı.\nEğer her iki kamu hizmetine\nsahipsen kira bedeli zarlar\ntoplamının 10 katı.",
    ["cardinfo_jailvisit"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
    ["cardinfo_jail"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
    ["cardinfo_chance"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
    ["cardinfo_chest"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
    ["cardinfo_win"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n\n<font size=\"14\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b>\n<font size=\"-2\" color=\"#000000\">\nAl <font color=\"#006400\">$", cell.price, "</font>" }) end,
    ["cardinfo_lose"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font face=\"Comic Sans MS\" size=\"16\" color=\"#000000\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>\n<font size=\"-2\" color=\"#000000\"><p align=\"center\">Öde <font color=\"#006400\">$", cell.price, "</font>" }) end,
    ["cardinfo_utility"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font size=\"9\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>\n<textformat tabstops=\"[110]\"><font size=\"-1\">\nFiyat\t<font color=\"#006400\">$", cell.price, "</font>\nEğer bir kamu hizmetine\nsahipsen kira bedeli zarlar\ntoplamının 4 katı.\nEğer her iki kamu hizmetine\nsahipsen kira bedeli zarlar\ntoplamının 10 katı.\nİpotek\t<font color=\"#006400\">$", cell.mortgage, "</font>" }) end,
    ["cardinfo_station"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font size=\"9\" color=\"#000000\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>\n<textformat tabstops=\"[110]\"><font size=\"8\" color=\"#000000\" face=\"Verdana\">\nFiyat\t<font color=\"#006400\">$", cell.price, "</font>\nEğer 1 istasyona sahipsen\t<font color=\"#006400\">$", cell.station1, "</font>\nEğer 2 istasyona sahipsen\t<font color=\"#006400\">$", cell.station2, "</font>\nEğer 3 istasyona sahipsen\t<font color=\"#006400\">$", cell.station3, "</font>\nEğer 4 istasyona sahipsen\t<font color=\"#006400\">$", cell.station4, "</font>\nİpotek\t<font color=\"#006400\">$", cell.mortgage, "</font>" }) end,
    ["cardinfo_property"] = function(_translate, _target, cell, separator) return _concat({ "<textformat tabstops=\"[90]\"><font size=\"10\" color=\"#000000\" face=\"Verdana\">\nFiyat\t<font color=\"#006400\">$", cell.price, "</font>\nKira\t<font color=\"#006400\">$", cell.rent, "</font>\n1 ev varsa\t<font color=\"#006400\">$", cell.house, "</font>\n2 ev varsa\t<font color=\"#006400\">$", cell.house2, "</font>\n3 ev varsa\t<font color=\"#006400\">$", cell.house3, "</font>\n4 ev varsa\t<font color=\"#006400\">$", cell.house4, "</font>\n1 otel varsa\t<font color=\"#006400\">$", cell.hotel, "</font>\n", separator, "\nEv Fiyatı\t<font color=\"#006400\">$", cell.house_hotel, "</font>\nİpotek\t<font color=\"#006400\">$", cell.mortgage, "</font>" }) end,
    ["cardinfo_empty"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
  },
  ["ar"] = {
    ["property"] = function(_translate, _target, cell) return _concat({ "<font color=\"#", cell.header_color, "\">", _translate(cell.title, _target), "</font>" }) end,
    ["log_passed_go"] = function(_translate, _target, player) return _concat({ " <VP>$200 <J>عبر البداية ,احصل على ", player, "" }) end,
    ["log_sell_house"] = function(_translate, _target, player, property, count) return _concat({ " <J>منزل <BL>", count, " <J> الأن يمتلك ", _translate("property", _target, property), " <J>باع منزل في  ", player, "" }) end,
    ["log_buy_house"] = function(_translate, _target, player, property, count) return _concat({ "<J>منزل <BL>", count, " <J>الأن يمتلك ", _translate("property", _target, property), " <J>اشترى منزل في ", player, "" }) end,
    ["log_buy_hotel"] = function(_translate, _target, player, property) return _concat({ "", _translate("property", _target, property), " <J>اشترى فندق في ", player, "" }) end,
    ["log_mortgage"] = function(_translate, _target, player, property) return _concat({ "", _translate("property", _target, property), " <J>رهن ", player, "" }) end,
    ["log_unmortgage"] = function(_translate, _target, player, property) return _concat({ "", _translate("property", _target, property), " <J>فك الرهن ", player, "" }) end,
    ["log_trade_property"] = function(_translate, _target, player1, player2, property) return _concat({ "في مبادلة ", player2, " لـ ", _translate("property", _target, property), " <J>اعطى ", player1, "" }) end,
    ["log_trade_money"] = function(_translate, _target, player1, player2, amount) return _concat({ "في مبادلة ", player2, " <J>لـ <VP>$", amount, " <J>اعطى ", player1, "" }) end,
    ["log_trade_jailcard"] = function(_translate, _target, player1, player2) return _concat({ "في مبادلة  ", player2, "  <J>اعطى بطاقة \"الخروج من السجن مجانا\" الى ", player1, "" }) end,
    ["roll_once"] = function(_translate, _target, player, dice1, dice2, dicesum) return _concat({ "<J>مسافات <VP>", dicesum, " <J>تحرك <VP>", dice1, " <J>و <VP>", dice2, "  <J>رمى ", player, "" }) end,
    ["roll_double"] = function(_translate, _target, player, dice1, dice2, dicesum) return _concat({ "<J>مسافات <VP>", dicesum, " <J>تحرك <VP>", dice1, " <J>و <VP>", dice2, "  <J>رمية مزدوجة ", player, "" }) end,
    ["roll_lobby"] = function(_translate, _target, player, dice1, dice2, dicesum) return _concat({ "<CH>", dicesum, " <J>مجموعهم<CH>", dice1, " <J>و <CH>", dice2, " <J>رمى ", player, "" }) end,
    ["roll_jail"] = function(_translate, _target, player) return _concat({ "<R>لعب نرد مزدوج ثلاث مرات وذهب الى السجن ", player, "" }) end,
    ["roll_jail_fail"] = function(_translate, _target, player, dice1, dice2) return _concat({ "<J>فشل في الخروج من السجن <CH>", dice1, " <J>و <CH>", dice2, " <J>رمى ", player, "" }) end,
    ["move"] = function(_translate, _target, player, property) return _concat({ "", _translate("property", _target, property), " <J>تحرك الى ", player, "" }) end,
    ["purchase"] = function(_translate, _target, player, property, price) return _concat({ "", _translate("property", _target, property), " <J>مقابل <VP>$", price, " <J>دفع ", player, "" }) end,
    ["auction"] = function(_translate, _target, player, property, price) return _concat({ "<J>في المزاد ", _translate("property", _target, property), " <J>مقابل <VP>$", price, " <J>دفع ", player, "" }) end,
    ["pay_rent"] = function(_translate, _target, player, money, playerowner) return _concat({ "", playerowner, " <J>قيمة أجار الى <VP>$", money, "  <J>دفع ", player, "" }) end,
    ["jail_in"] = function(_translate, _target, player) return _concat({ "<R>تم إرساله إلى السجن ", player, "" }) end,
    ["jail_out_money"] = function(_translate, _target, player) return _concat({ "<J>غرامة للخروج من السجن<VP>$50 <J>دفع ", player, "" }) end,
    ["jail_out_dice"] = function(_translate, _target, player) return _concat({ "<J>لعب نرد مزدوج للخروج من السجن ", player, "" }) end,
    ["jail_out_card"] = function(_translate, _target, player) return _concat({ "<J>\"استخدم بطاقة \"الخروج من السجن مجانًا ", player, "" }) end,
    ["won"] = function(_translate, _target, player) return _concat({ "<ROSE>!ربح اللعبة ", player, "" }) end,
    ["player_left"] = function(_translate, _target, player) return _concat({ "<R>!خرج من اللعبة ", player, "" }) end,
    ["start_roll"] = "<ROSE>العب النرد لتحديد ترتيب البدء",
    ["new_game"] = "<ROSE>بدأت اللعبة",
    ["player_turn"] = function(_translate, _target, player) return _concat({ "<J>يلعب ", player, " " }) end,
    ["chance_space"] = function(_translate, _target, player) return _concat({ "<J>هبط على الفرصة ", player, "" }) end,
    ["community_chest"] = function(_translate, _target, player) return _concat({ "<J>هبط على صندوق المجتمع ", player, "" }) end,
    ["income_tax"] = function(_translate, _target, player) return _concat({ "<J>!ضريبة لجمعه الكثيرمن الجبن <VP>$200 <J>عليه دفع ", player, "" }) end,
    ["luxury_tax"] = function(_translate, _target, player) return _concat({ "<J>ضريبة لانه نوب <VP>$100 <J>عليه دفع ", player, "" }) end,
    ["bankrupt"] = function(_translate, _target, player, playerowner) return _concat({ "<V>", playerowner, " <R>أفلس وخسر اللعبة! سيتم تسليم جميع ممتلكاته إلى ", player, "" }) end,
    ["mortgage_property"] = function(_translate, _target, player, property, playerowner) return _concat({ "<J>.الأملاك مرهونة. لم يتم تحصيل اي اجار ", playerowner, " <J>مملوكه من قبل ", _translate("property", _target, property), " <J>هبط على ", player, "" }) end,
    ["warn_need_fullset"] = "<J> .قبل أن تتمكن من شراء منزل ، يجب أن تمتلك جميع مجموعة اللون",
    ["warn_need_house"] = "<J>ليس لديك أي منزل للبيع",
    ["warn_need_house2"] = "<J>ليس لديك أي ممتلكات لترهنها",
    ["warn_need_house3"] = "<J>ليس لديك أي ممتلكات لفك الرهن العقاري عنها",
    ["warn_trade_house"] = "<J>At least one property in your offer has a house/hotel. You need to either remove the property or offer all properties in its color-group.",
    ["log_card"] = function(_translate, _target, player, type) return _concat({ "<ROSE>", _translate(type, _target), " <J>:بطاقة <J>سحب ", player, "" }) end,
    ["log_card_detail"] = function(_translate, _target, cardtext) return _concat({ "<CH>", _translate(cardtext, _target), "" }) end,
    ["community"] = "المجتمع",
    ["chance"] = "فرصة",
    ["trade_confirm"] = "<VP><p align=\"center\"><a href=\"event:tradecb_confirm\">تأكيد",
    ["trade_cancel"] = "<BL><p align=\"center\"><a href=\"event:tradecb_cancel\">الغاء",
    ["trade_close"] = "<R><p align=\"center\"><a href=\"event:tradecb_close\">اغلاق",
    ["ui_auction_title"] = "<font size=\"20\" color=\"#ffffff\"><p align=\"center\">مزاد",
    ["ui_auction_card"] = function(_translate, _target, cardid, title) return _concat({ "<p align=\"center\"><font size=\"12\" color=\"#000000\"><a href=\"event:auctioncard_", cardid, "\">", _translate(title, _target), "" }) end,
    ["ui_auction_highest"] = function(_translate, _target, bid, bidder) return _concat({ "<font color=\"#000000\">اعلى رهان: <VP>$", bid, "\n<font color=\"#000000\">اعلى مراهن: <V>", bidder, "" }) end,
    ["ui_auction_fold"] = "<p align=\"center\"><a href=\"event:auction_fold\"><b><font size=\"12\" color=\"#ffffff\">انسحاب",
    ["ui_property_title"] = function(_translate, _target, title) return _concat({ "<p align=\"center\"><font size=\"15\" color=\"#000000\" face=\"Verdana\"><a href=\"event:closecard\">", _translate(title, _target), "" }) end,
    ["ui_button_buy"] = "<VP><b><p align=\"center\"><a href=\"event:buy\">شراء</a>",
    ["ui_button_auction"] = "<VP><b><p align=\"center\"><a href=\"event:auction\">مزاد</a>",
    ["ui_house_title"] = "<font size=\"19\" color=\"#ffffff\"><p align=\"center\"><a href=\"event:close_house\">أدارة الممتلكات",
    ["ui_tokens_title"] = "<font size=\"15\" color=\"#ffffff\"><b><p align=\"center\">أختر شكل و لون",
    ["ui_trade_title"] = "<font size=\"15\" color=\"#ffffff\"><b><p align=\"center\">تبادل",
    ["buy_house"] = "<p align=\"center\"><b><VP><a href=\"event:buy_house\">شراء منزل",
    ["sell_house"] = "<p align=\"center\"><b><R><a href=\"event:sell_house\">بيع منزل",
    ["auction_no_bid"] = "<R>انتهى المزاد بدون أي عرض",
    ["mortgage"] = "<p align=\"center\"><b><R><a href=\"event:mortgage\">ارهن",
    ["unmortgage"] = "<p align=\"center\"><b><VP><a href=\"event:unmortgage\">ازالة الرهن",
    ["board_1"] = "البداية - احصل على200$ كلما مررت",
    ["card_1"] = "البداية - احصل على200$ كلما مررت",
    ["board_2"] = "شارع الفانيليا",
    ["card_2"] = "<N>شارع الفانيليا</N>",
    ["board_3"] = "صندوق المجتمع",
    ["card_3"] = "صندوق المجتمع",
    ["board_4"] = "شارع ديفيلانت",
    ["card_4"] = "<N>شارع ديفيلانت</N>",
    ["board_5"] = "الدخل ضريبة",
    ["card_5"] = "الدخل ضريبة",
    ["board_6"] = "محطة ديثماتش",
    ["card_6"] = "محطة ديثماتش",
    ["board_7"] = "شارع باركور",
    ["card_7"] = "شارع باركور",
    ["board_8"] = "فرصة",
    ["card_8"] = "فرصة",
    ["board_9"] = "طريق السباق",
    ["card_9"] = "طريق السباق",
    ["board_10"] = "قتال بوليفارد",
    ["card_10"] = "قتال بوليفارد",
    ["board_11"] = "في السجن - مجرد زيارة",
    ["card_11"] = "في السجن - مجرد زيارة",
    ["board_12"] = "زقاق ترانسفورمايس",
    ["card_12"] = "<font size=\"10\">زقاق ترانسفورمايس</font>",
    ["board_13"] = "شركة المرافق الكهربائية",
    ["card_13"] = "شركة المرافق الكهربائية",
    ["board_14"] = "شارع بطاطة",
    ["card_14"] = "شارع بطاطة",
    ["board_15"] = "زقاق حلبة الرقص",
    ["card_15"] = "زقاق حلبة الرقص",
    ["board_16"] = "محطة التجارة",
    ["card_16"] = "محطة التجارة",
    ["board_17"] = "شارع بروبهانت",
    ["card_17"] = "<font size=\"12\">شارع بروبهانت</font>",
    ["board_18"] = "صندوق المجتمع",
    ["card_18"] = "صندوق المجتمع",
    ["board_19"] = "ملعب كرة القدم",
    ["card_19"] = "ملعب كرة القدم",
    ["board_20"] = "شارع اونو",
    ["card_20"] = "شارع اونو",
    ["board_21"] = "قرية النوم",
    ["card_21"] = "قرية النوم",
    ["board_22"] = "الجادة الروحية",
    ["card_22"] = "الجادة الروحية",
    ["board_23"] = "فرصة",
    ["card_23"] = "فرصة",
    ["board_24"] = "طريق فريزرتاج",
    ["card_24"] = "طريق فريزرتاج",
    ["board_25"] = "شارع الدفاع عن البرج",
    ["card_25"] = "<font size=\"10\">شارع الدفاع عن البرج</font>",
    ["board_26"] = "محطة النجاة",
    ["card_26"] = "محطة النجاة",
    ["board_27"] = "شارع الدائرة",
    ["card_27"] = "شارع الدائرة",
    ["board_28"] = "راتابولت بلازا",
    ["card_28"] = "راتابولت بلازا",
    ["board_29"] = "شركة مياه كباسي",
    ["card_29"] = "شركة مياه كباسي",
    ["board_30"] = "شارع مايسيتي",
    ["card_30"] = "شارع مايسيتي",
    ["board_31"] = "أذهب الى السجن",
    ["card_31"] = "أذهب الى السجن",
    ["board_32"] = "حارة هاردكامب",
    ["card_32"] = "<font size=\"12\">حارة هاردكامب",
    ["board_33"] = "شارع هيدينسيك",
    ["card_33"] = "<font size=\"10\">شارع هيدينسيك",
    ["board_34"] = "صندوق المجتمع",
    ["card_34"] = "صندوق المجتمع",
    ["board_35"] = "حي ديفينتي",
    ["card_35"] = "حي ديفينتي",
    ["board_36"] = "محطة كانونوب",
    ["card_36"] = "محطة كانونوب",
    ["board_37"] = "فرصة",
    ["card_37"] = "فرصة",
    ["board_38"] = "حديقة ريكوردز",
    ["card_38"] = "<N>حديقة ريكوردز</N>",
    ["board_39"] = "الرفاهية ضريبة",
    ["card_39"] = "الرفاهية ضريبة",
    ["board_40"] = "جادة بوتكامب",
    ["card_40"] = "<N><font size=\"12\">جادة بوتكامب</font></N>",
    ["community_1"] = "$تقدم الى البداية واحصل على 200",
    ["community_2"] = "ارجع إلى شارع فانيلا",
    ["community_3"] = "$خطأ بنكي لصالحك احصل على 200",
    ["community_4"] = "$من بيع الأسهم تحصل على 50",
    ["community_5"] = "$استرداد ضريبة الدخل احصل على 20",
    ["community_6"] = "استحقاق التأمين على الحياة \n$احصل على 100",
    ["community_7"] = "لقد فزت بالجائزة الثانية في مسابقة جمال\n $احصل على 10",
    ["community_8"] = "إنه عيد ميلادك احصل على 10$ من كل لاعب",
    ["community_9"] = "$ادفع تكاليف الطبيب 50",
    ["community_10"] = "$ادفع تكاليف المستشفى 50",
    ["community_11"] = "$ادفع مصروفات المدرسة 150",
    ["community_12"] = "أذهب الى السجن",
    ["community_13"] = "اخرج من السجن مجانًا\n يتم الاحتفاظ بهذه البطاقة لحين الحاجة إليها",
    ["chance_1"] = "$تقدم الى البداية واحصل على 200",
    ["chance_2"] = "تقدم إلى جادة بوتكامب",
    ["chance_3"] = "عد إلى الوراء ثلاث مسافات",
    ["chance_4"] = "تقدم إلى زقاق ترانسفورمايس\n $إذا مررت من البداية أحصل على 200",
    ["chance_5"] = "قم برحلة إلى المحطة التجارية \n $إذا مررت من البداية  أحصل على 200",
    ["chance_6"] = "تقدم إلى شارع الدفاع عن البرج\n $إذا مررت من البداية أحصل على 200",
    ["chance_7"] = "$أدفع مصروفات المدرسة 150",
    ["chance_8"] = "$غرامة السرعة 15",
    ["chance_9"] = "قم بإجراء إصلاحات عامة على جميع منازلك\n $مقابل كل منزل ادفع 25\n $مقابل كل فندق ادفع 100",
    ["chance_10"] = "يجب عليك اصلاح الشوارع\n $مقابل كل منزل ادفع 40 \n $مقابل كل فندق ادفع 115",
    ["chance_11"] = "$يدفع لك البنك أرباحًا قدرها 50",
    ["chance_12"] = "لقد فزت في مسابقة الكلمات المتقاطعة\n $احصل على 100",
    ["chance_13"] = "موعد استحقاق قرض البناء الخاص بك\n $احصل على 150",
    ["chance_14"] = "أذهب الى السجن",
    ["chance_15"] = "اخرج من السجن مجانًا\n يتم الاحتفاظ بهذه البطاقة لحين الحاجة إليها",
    ["cardinfo_row_price"] = "السعر",
    ["cardinfo_row_rent"] = "الاجار",
    ["cardinfo_row_earn"] = "استلم",
    ["cardinfo_row_lose"] = "ادفع",
    ["cardinfo_row_station1"] = "إذا كنت تمتلك 1 محطة",
    ["cardinfo_row_station2"] = "إذا كنت تمتلك 2 محطة",
    ["cardinfo_row_station3"] = "إذا كنت تمتلك 3 محطة",
    ["cardinfo_row_station4"] = "إذا كنت تمتلك 4 محطة",
    ["cardinfo_row_house1"] = "إذا كنت تمتلك 1 منزل",
    ["cardinfo_row_house2"] = "إذا كنت تمتلك 2 منزل",
    ["cardinfo_row_house3"] = "إذا كنت تمتلك 3 منازل",
    ["cardinfo_row_house4"] = "إذا كنت تمتلك 4 منازل",
    ["cardinfo_row_hotel"] = "إذا كنت تمتلك 1 فندق",
    ["cardinfo_row_housecost"] = "سعر المنزل",
    ["cardinfo_row_mortgage"] = "سعر الرهن ",
    ["cardinfo_row_utility"] = "إذا كانت إحدى المرافق مملوكة ، يكون الإيجار 4\nمرات المقدار المعروض على النرد.\nإذا كانت كلتا المرافقين مملوكتين ، قيمة الإيجار\nهو 10 أضعاف المبلغ الظاهر على\nحجر النرد",
    ["cardinfo_jailvisit"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
    ["cardinfo_jail"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
    ["cardinfo_chance"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
    ["cardinfo_chest"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
    ["cardinfo_win"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n\n<font size=\"14\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b>\n<font size=\"-2\" color=\"#000000\">\nاستلم <font color=\"#006400\">$", cell.price, "</font>" }) end,
    ["cardinfo_lose"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font face=\"Comic Sans MS\" size=\"16\" color=\"#000000\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>\n<font size=\"-2\" color=\"#000000\"><p align=\"center\">ادفع <font color=\"#006400\">$", cell.price, "</font>" }) end,
    ["cardinfo_utility"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font size=\"9\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>\n<textformat tabstops=\"[110]\"><font size=\"-1\">\nالسعر\t<font color=\"#006400\">$", cell.price, "</font>\nإذا كانت إحدى المرافق مملوكة ، يكون الإيجار 4\nمرات المقدار المعروض على النرد.\nإذا كانت كلتا المرافقين مملوكتين ، قيمة الإيجار\nهو 10 أضعاف المبلغ الظاهر على\nحجر النرد\nسعر الرهن \t<font color=\"#006400\">$", cell.mortgage, "</font>" }) end,
    ["cardinfo_station"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font size=\"9\" color=\"#000000\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>\n<textformat tabstops=\"[110]\"><font size=\"8\" color=\"#000000\" face=\"Verdana\">\nالسعر\t<font color=\"#006400\">$", cell.price, "</font>\nإذا كنت تمتلك 1 محطة\t<font color=\"#006400\">$", cell.station1, "</font>\nإذا كنت تمتلك 2 محطة\t<font color=\"#006400\">$", cell.station2, "</font>\nإذا كنت تمتلك 3 محطة\t<font color=\"#006400\">$", cell.station3, "</font>\nإذا كنت تمتلك 4 محطة\t<font color=\"#006400\">$", cell.station4, "</font>\nسعر الرهن \t<font color=\"#006400\">$", cell.mortgage, "</font>" }) end,
    ["cardinfo_property"] = function(_translate, _target, cell, separator) return _concat({ "<textformat tabstops=\"[90]\"><font size=\"10\" color=\"#000000\" face=\"Verdana\">\nالسعر\t<font color=\"#006400\">$", cell.price, "</font>\nالاجار\t<font color=\"#006400\">$", cell.rent, "</font>\nإذا كنت تمتلك 1 منزل\t<font color=\"#006400\">$", cell.house, "</font>\nإذا كنت تمتلك 2 منزل\t<font color=\"#006400\">$", cell.house2, "</font>\nإذا كنت تمتلك 3 منازل\t<font color=\"#006400\">$", cell.house3, "</font>\nإذا كنت تمتلك 4 منازل\t<font color=\"#006400\">$", cell.house4, "</font>\nإذا كنت تمتلك 1 فندق\t<font color=\"#006400\">$", cell.hotel, "</font>\n", separator, "\nسعر المنزل\t<font color=\"#006400\">$", cell.house_hotel, "</font>\nسعر الرهن \t<font color=\"#006400\">$", cell.mortgage, "</font>" }) end,
    ["cardinfo_empty"] = function(_translate, _target, cell, separator) return _concat({ "\n\n\n\n<font size=\"12\" color=\"#000000\" face=\"Verdana\"><p align=\"center\"><b><a href=\"event:closecard\">", _translate(cell.card_title, _target), "</a></b></p>" }) end,
  },
}